# ToDoApp

./: .gitignore  Program.cs  README.md  ToDoApp.csproj  ToDoApp.sln  appsettings.json
ClientApp/: index.html  package-lock.json  package.json  vite.config.js
ClientApp/src/: App.vue  main.js  style.css
ClientApp/src/components/: AddTaskButton.vue  AddTaskForm.vue  DateRangeInput.vue  EditTaskForm.vue  HelloWorld.vue  Navbar.vue  TaskElement.vue
ClientApp/src/router/: index.js
ClientApp/src/views/: TaskHistory.vue  TaskList.vue  TaskProject.vue  TaskUpcoming.vue
DTOs/: TaskFilter.cs  UpdateTask.cs
Data/: TaskDbContext.cs
Endpoints/: TaskEndpoints.cs
Migrations/: 20251020004450_InitialCreate.Designer.cs  20251020004450_InitialCreate.cs  TaskDbContextModelSnapshot.cs
Models/: TaskItem.cs
Properties/: launchSettings.json
