<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <WebRoot>ClientApp/dist</WebRoot>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10" />
  </ItemGroup>
  
  <Target Name="RunFrontend" AfterTargets="Build">
    <Exec WorkingDirectory="ClientApp" Command="npm install" />
    <Exec WorkingDirectory="ClientApp" Command="npm run build" />
  </Target>
  
  <ItemGroup>
    <Content Include="ClientApp\dist\**" CopyToPublishDirectory="Always" LinkBase="wwwroot\" CopyToOutputDirectory="PreserveNewest"/>
  </ItemGroup>
</Project>
